# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: T2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/FCAI/2nd$ Year/1st$ Term/OOP/Assignment/CS213/A2/T2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target T2


#############################################
# Order-only phony target for T2

build cmake_object_order_depends_target_T2: phony || .

build CMakeFiles/T2.dir/Connect4.cpp.obj: CXX_COMPILER__T2_unscanned_Debug G$:/FCAI/2nd$ Year/1st$ Term/OOP/Assignment/CS213/A2/T2/Connect4.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\Connect4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"G:/FCAI/2nd Year/1st Term/OOP/Assignment/CS213/A2/T2/."
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/TicTacToeNumbers.cpp.obj: CXX_COMPILER__T2_unscanned_Debug G$:/FCAI/2nd$ Year/1st$ Term/OOP/Assignment/CS213/A2/T2/TicTacToeNumbers.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\TicTacToeNumbers.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"G:/FCAI/2nd Year/1st Term/OOP/Assignment/CS213/A2/T2/."
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/Methods.cpp.obj: CXX_COMPILER__T2_unscanned_Debug G$:/FCAI/2nd$ Year/1st$ Term/OOP/Assignment/CS213/A2/T2/Methods.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\Methods.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"G:/FCAI/2nd Year/1st Term/OOP/Assignment/CS213/A2/T2/."
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/FourByFourXO.cpp.obj: CXX_COMPILER__T2_unscanned_Debug G$:/FCAI/2nd$ Year/1st$ Term/OOP/Assignment/CS213/A2/T2/FourByFourXO.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\FourByFourXO.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"G:/FCAI/2nd Year/1st Term/OOP/Assignment/CS213/A2/T2/."
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/PyramicTicTacToe.cpp.obj: CXX_COMPILER__T2_unscanned_Debug G$:/FCAI/2nd$ Year/1st$ Term/OOP/Assignment/CS213/A2/T2/PyramicTicTacToe.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\PyramicTicTacToe.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"G:/FCAI/2nd Year/1st Term/OOP/Assignment/CS213/A2/T2/."
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/WordTicTacToe.cpp.obj: CXX_COMPILER__T2_unscanned_Debug G$:/FCAI/2nd$ Year/1st$ Term/OOP/Assignment/CS213/A2/T2/WordTicTacToe.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\WordTicTacToe.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"G:/FCAI/2nd Year/1st Term/OOP/Assignment/CS213/A2/T2/."
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/ultimateXO.cpp.obj: CXX_COMPILER__T2_unscanned_Debug G$:/FCAI/2nd$ Year/1st$ Term/OOP/Assignment/CS213/A2/T2/ultimateXO.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\ultimateXO.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"G:/FCAI/2nd Year/1st Term/OOP/Assignment/CS213/A2/T2/."
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/app.cpp.obj: CXX_COMPILER__T2_unscanned_Debug G$:/FCAI/2nd$ Year/1st$ Term/OOP/Assignment/CS213/A2/T2/app.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\app.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"G:/FCAI/2nd Year/1st Term/OOP/Assignment/CS213/A2/T2/."
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/Misere3x3XO.cpp.obj: CXX_COMPILER__T2_unscanned_Debug G$:/FCAI/2nd$ Year/1st$ Term/OOP/Assignment/CS213/A2/T2/Misere3x3XO.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\Misere3x3XO.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"G:/FCAI/2nd Year/1st Term/OOP/Assignment/CS213/A2/T2/."
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/5x5XO.cpp.obj: CXX_COMPILER__T2_unscanned_Debug G$:/FCAI/2nd$ Year/1st$ Term/OOP/Assignment/CS213/A2/T2/5x5XO.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\5x5XO.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"G:/FCAI/2nd Year/1st Term/OOP/Assignment/CS213/A2/T2/."
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir


# =============================================================================
# Link build statements for EXECUTABLE target T2


#############################################
# Link the executable T2.exe

build T2.exe: CXX_EXECUTABLE_LINKER__T2_Debug CMakeFiles/T2.dir/Connect4.cpp.obj CMakeFiles/T2.dir/TicTacToeNumbers.cpp.obj CMakeFiles/T2.dir/Methods.cpp.obj CMakeFiles/T2.dir/FourByFourXO.cpp.obj CMakeFiles/T2.dir/PyramicTicTacToe.cpp.obj CMakeFiles/T2.dir/WordTicTacToe.cpp.obj CMakeFiles/T2.dir/ultimateXO.cpp.obj CMakeFiles/T2.dir/app.cpp.obj CMakeFiles/T2.dir/Misere3x3XO.cpp.obj CMakeFiles/T2.dir/5x5XO.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T2.exe
  TARGET_IMPLIB = libT2.dll.a
  TARGET_PDB = T2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "G:\FCAI\2nd Year\1st Term\OOP\Assignment\CS213\A2\T2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "G:\FCAI\2nd Year\1st Term\OOP\Assignment\CS213\A2\T2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"G:\FCAI\2nd Year\1st Term\OOP\Assignment\CS213\A2\T2" -B"G:\FCAI\2nd Year\1st Term\OOP\Assignment\CS213\A2\T2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build T2: phony T2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/FCAI/2nd Year/1st Term/OOP/Assignment/CS213/A2/T2/cmake-build-debug

build all: phony T2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake G$:/FCAI/2nd$ Year/1st$ Term/OOP/Assignment/CS213/A2/T2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake G$:/FCAI/2nd$ Year/1st$ Term/OOP/Assignment/CS213/A2/T2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
