# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: T2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Hoss/github/CS213/A2/T2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target T2


#############################################
# Order-only phony target for T2

build cmake_object_order_depends_target_T2: phony || CMakeFiles/T2.dir

build CMakeFiles/T2.dir/Connect4.cpp.obj: CXX_COMPILER__T2_Debug D$:/Hoss/github/CS213/A2/T2/Connect4.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\Connect4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Hoss/github/CS213/A2/T2/.
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/TicTacToeNumbers.cpp.obj: CXX_COMPILER__T2_Debug D$:/Hoss/github/CS213/A2/T2/TicTacToeNumbers.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\TicTacToeNumbers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Hoss/github/CS213/A2/T2/.
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/Methods.cpp.obj: CXX_COMPILER__T2_Debug D$:/Hoss/github/CS213/A2/T2/Methods.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\Methods.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Hoss/github/CS213/A2/T2/.
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/UltimateTicTacToe.cpp.obj: CXX_COMPILER__T2_Debug D$:/Hoss/github/CS213/A2/T2/UltimateTicTacToe.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\UltimateTicTacToe.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Hoss/github/CS213/A2/T2/.
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/FourByFourXO.cpp.obj: CXX_COMPILER__T2_Debug D$:/Hoss/github/CS213/A2/T2/FourByFourXO.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\FourByFourXO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Hoss/github/CS213/A2/T2/.
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/PyramicTicTacToe.cpp.obj: CXX_COMPILER__T2_Debug D$:/Hoss/github/CS213/A2/T2/PyramicTicTacToe.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\PyramicTicTacToe.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Hoss/github/CS213/A2/T2/.
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/WordTicTacToe.cpp.obj: CXX_COMPILER__T2_Debug D$:/Hoss/github/CS213/A2/T2/WordTicTacToe.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\WordTicTacToe.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Hoss/github/CS213/A2/T2/.
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/ultimateXO.cpp.obj: CXX_COMPILER__T2_Debug D$:/Hoss/github/CS213/A2/T2/ultimateXO.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\ultimateXO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Hoss/github/CS213/A2/T2/.
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir

build CMakeFiles/T2.dir/app.cpp.obj: CXX_COMPILER__T2_Debug D$:/Hoss/github/CS213/A2/T2/app.cpp || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles\T2.dir\app.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Hoss/github/CS213/A2/T2/.
  OBJECT_DIR = CMakeFiles\T2.dir
  OBJECT_FILE_DIR = CMakeFiles\T2.dir


# =============================================================================
# Link build statements for EXECUTABLE target T2


#############################################
# Link the executable T2.exe

build T2.exe: CXX_EXECUTABLE_LINKER__T2_Debug CMakeFiles/T2.dir/Connect4.cpp.obj CMakeFiles/T2.dir/TicTacToeNumbers.cpp.obj CMakeFiles/T2.dir/Methods.cpp.obj CMakeFiles/T2.dir/UltimateTicTacToe.cpp.obj CMakeFiles/T2.dir/FourByFourXO.cpp.obj CMakeFiles/T2.dir/PyramicTicTacToe.cpp.obj CMakeFiles/T2.dir/WordTicTacToe.cpp.obj CMakeFiles/T2.dir/ultimateXO.cpp.obj CMakeFiles/T2.dir/app.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T2.exe
  TARGET_IMPLIB = libT2.dll.a
  TARGET_PDB = T2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Hoss\github\CS213\A2\T2\cmake-build-debug && "D:\3b3znew\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Hoss\github\CS213\A2\T2\cmake-build-debug && "D:\3b3znew\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Hoss\github\CS213\A2\T2 -BD:\Hoss\github\CS213\A2\T2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build T2: phony T2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Hoss/github/CS213/A2/T2/cmake-build-debug

build all: phony T2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Hoss/github/CS213/A2/T2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/3b3znew/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Hoss/github/CS213/A2/T2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
